<!--<?php 
   include 'connect.php';
     if (isset($_POST['submit'])) {
    $name = $_POST['name'];
    $number = $_POST['number'];
    $test = $_POST['test'];
    $address = $_POST['address'];
    $image = $_FILES['image'];
        
        $filename = $image['name'];
        $filepath = $image['tmp_name'];
        $fileerror = $image['error'];

        if ($fileerror == 0) {
             $destfile = 'prescription/'.$filename;
             move_uploaded_file($filepath, $destfile);
        }
       
    $sql ="insert into `booking`(name,number,test,address,image) values('$name','$number','$test','$address','$destfile')";
    $result = mysqli_query($con,$sql);
    if (!$result) {
      die(mysqli_error($con));
    }
  }
    ?>-->
  
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Catamaran&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="bookingstyle.css">
    <link rel="icon" href="images/l9.png" type="image/png">
    <title>Online Booking</title>
</head>
<body>
   <div class="container">
       <div class="bt"><a href="index.html"><span></span>Home</a></div>

      <div class="online_booking">
        <h2>Fill Your Booking Deatils</h2>
        <form method="post" enctype="multipart/form-data">
          <label for="Name">Name:-</label><input type="text" id="name" name="name" placeholder="Enter Your name" required>
          <label for="Name">Mobile:-</label><input type="number" id="number" name="number" placeholder="Enter Your Number" required>
          <label for="Name">Chose Your Test:-</label><select id="test" name="test">
                                                       <option value="none">------Not Selected-------</option>
                                                       <option value="blood test">Blood Test</option>
                                                       <option value="sugar test">Sugar Test</option>
                                                       <option value="urin test">Urin Test</option>
                                                       <option value="ct scan">CT Scan</option>
                                                       <option value="usg">USG</option>
                                                  </select>
          <textarea name="address" id="address" placeholder="Enter Your Address"></textarea>
          <label for="file" class="label">Upload Prescription:-</label><input type="file" name="image" id="image" class="file">
          <input type="submit" class="btn" name="submit" value="Submit">
          
        </form>
      </div>
          
   </div>
          

</body>
</html>